#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Black
Kd 0.120000 0.120000 0.120000
illum 1

newmtl LightBrown
Kd 0.680000 0.535613 0.346800
illum 1

newmtl Brown
Kd 0.560000 0.394987 0.179200
illum 1
